
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	   <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Megrim|Montez&display=swap" rel="stylesheet">
	   <link rel="stylesheet" href="style.css"/>
	   <title>Home</title>
	</head>
	<body>
	<!--menubar-->

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">Contact</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Portfolio
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="#">MIT Inventor</a>
        <a href="#">Scratch</a>
        <a href="#">PYTHON</a>
      </div>
      </div> 
    </div>

	<!-- <div class="bgimg-1">
	  <div class="caption" id="text" >
	
		<span style="background-color:transparent;font-size:25px;color: grey">
		<b>Hi, I'm Soliday <br/></b></span>

	  </div> -->
	  <!-- header -->
	   <!-- <nav class="navbar fixed-bottom navbar-light bg-light">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#" id="brand">Soliday Ek</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">About</a></li>
        <li -->
			
  

	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;" id="about">ABOUT ME</h3>
		
 		<p> Hi there! My name is Soliday and my nickname is Baby Panda. Since I ever was younger, I have always dreamt to be a Software-Engineer because I really love the world filled with digital imaginations. It's unbeleivable how it has dramatically changed over these recent years. </p>
		<hr/>   
	</div>

	

	<div style="position:relative;">
	  <div style="background-color:WHITE;text-align:center;padding:50px 80px;text-align: justify;" >
	  	<h4>my skill:</h4>
		  <div class="container-fluid skill">
			<div class="col-sm-6">
				<ul>
					<li>Web Design</li>
					<li>social media video editing</li>
					<li>Problem Solving</li>
					<li>Mentoring/Tutoring during my junior year</li>	
                    <li>robotic club</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<ul>
          <h4> Hobbies: </h4
					<li> dancing & singing </li>
					<li>cooking & traveling</li>

				</ul>
			</div>
	  </div>
	 
          </ul>
    
	  </div>
	</div>


		</div>
	</div>


<div>
  <h1 class ="MIT"> MIT Inventor </h1>

  <h4> I have been creating many applications through MIT Inventor for two years during my Freshmen and my sophomore years, so here are the examples of the images. </h2>

  <img src="blockVIEW.png" alt="math calculator in BLOCK section" width="100" height="600">


  <h1 class="Scratch"> Scratch </h1>

  <h4> I used SCRATCH since I was in middle school around 8th grade. We got to make games for our classmates to play and also got to sahre it with worlds. </h2>

  <h1 class=""> PYTHON </h1>

 <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
	
	
	
	</body>

 
</html>